ex_Ribichenko/loginWin.xaml

<Window x:Class="ex_Ribichenko.loginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex_Ribichenko"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" Icon="img/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="img/logo.png" Grid.Column="1" Width="100" Height="100"></Image>
        <StackPanel Orientation="Vertical" Margin="0 10 0 0" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock Text="Введите логин: "></TextBlock>
                <TextBox x:Name="login" Width="150" Margin="20 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock Text="Введите пароль: "></TextBlock>
                <TextBox x:Name="pass" Width="150" Margin="13 0 0 0"></TextBox>
            </StackPanel>
            <Button x:Name="btnlogin" Content="Войти" Margin="0 20 0 0" HorizontalAlignment="Center" Width="50" Height="20" Click="btnlogin_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
